# openchat-java-client

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/openchat/: ChatService.java  OpenChatClient.java  PresenceService.java  RoomService.java  RosterService.java  XMPPClient.java
src/main/java/com/openchat/constants/: Constant.java
src/main/java/com/openchat/impl/: BaseServiceImpl.java  ChatServiceImpl.java  PresenceServiceImpl.java  RoomServiceImpl.java  RosterServiceImpl.java  XMPPClientImpl.java
src/main/java/com/openchat/utils/: XMPPUtil.java
src/main/resources/: app.properties  createAndConfigMemberOnlyRoom.txt  log4j.xml  muc-stanza.txt  set-members.txt
src/test/java/: Jaxmpp2Demo.java  JaxmppExample.java
